[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=02 - Interfaces.SchDoc
ChannelName0=U_02 - Interfaces
UniqueID0=\EWZBXKVH\DFAZZLBG
PhysicalDesignator0=R1.3
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1
LogicalPartID1=1
DocumentName1=02 - Interfaces.SchDoc
ChannelName1=U_02 - Interfaces
UniqueID1=\EWZBXKVH\EJSNHQIL
PhysicalDesignator1=C1.3
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=02 - Interfaces.SchDoc
ChannelName2=U_02 - Interfaces
UniqueID2=\EWZBXKVH\FLCUBHIK
PhysicalDesignator2=U1.3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R7
LogicalPartID3=2
DocumentName3=01 - MCU.SchDoc
ChannelName3=U_01 - MCU
UniqueID3=\PUQSJMMC\CHHVUVFT
PhysicalDesignator3=R7.2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=3
DocumentName4=01 - MCU.SchDoc
ChannelName4=U_01 - MCU
UniqueID4=\PUQSJMMC\CSVSBNSD
PhysicalDesignator4=R6.2
PhysicalDesignatorLocked4=0
LogicalDesignator5=U1
LogicalPartID5=1
DocumentName5=01 - MCU.SchDoc
ChannelName5=U_01 - MCU
UniqueID5=\PUQSJMMC\EDXLVHLG
PhysicalDesignator5=U1.2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R8
LogicalPartID6=1
DocumentName6=01 - MCU.SchDoc
ChannelName6=U_01 - MCU
UniqueID6=\PUQSJMMC\ELOYHBZE
PhysicalDesignator6=R8.2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R3
LogicalPartID7=1
DocumentName7=01 - MCU.SchDoc
ChannelName7=U_01 - MCU
UniqueID7=\PUQSJMMC\EOQSNSDB
PhysicalDesignator7=R3.2
PhysicalDesignatorLocked7=0
LogicalDesignator8=S1
LogicalPartID8=1
DocumentName8=01 - MCU.SchDoc
ChannelName8=U_01 - MCU
UniqueID8=\PUQSJMMC\FHQHHQMB
PhysicalDesignator8=S1.2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R9
LogicalPartID9=1
DocumentName9=01 - MCU.SchDoc
ChannelName9=U_01 - MCU
UniqueID9=\PUQSJMMC\HFUZIFYQ
PhysicalDesignator9=R9.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=LD1
LogicalPartID10=1
DocumentName10=01 - MCU.SchDoc
ChannelName10=U_01 - MCU
UniqueID10=\PUQSJMMC\KDMTKITF
PhysicalDesignator10=LD1.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=SB1
LogicalPartID11=1
DocumentName11=01 - MCU.SchDoc
ChannelName11=U_01 - MCU
UniqueID11=\PUQSJMMC\OANOEAEP
PhysicalDesignator11=SB1.2
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=2
DocumentName12=01 - MCU.SchDoc
ChannelName12=U_01 - MCU
UniqueID12=\PUQSJMMC\PAZKAZWM
PhysicalDesignator12=U2.2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R6
LogicalPartID13=2
DocumentName13=01 - MCU.SchDoc
ChannelName13=U_01 - MCU
UniqueID13=\PUQSJMMC\SHLMYHJV
PhysicalDesignator13=R6.2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R7
LogicalPartID14=4
DocumentName14=01 - MCU.SchDoc
ChannelName14=U_01 - MCU
UniqueID14=\PUQSJMMC\SPZURJVB
PhysicalDesignator14=R7.2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R7
LogicalPartID15=3
DocumentName15=01 - MCU.SchDoc
ChannelName15=U_01 - MCU
UniqueID15=\PUQSJMMC\SXHXFZRX
PhysicalDesignator15=R7.2
PhysicalDesignatorLocked15=0
LogicalDesignator16=R4
LogicalPartID16=1
DocumentName16=01 - MCU.SchDoc
ChannelName16=U_01 - MCU
UniqueID16=\PUQSJMMC\TROIVWMV
PhysicalDesignator16=R4.2
PhysicalDesignatorLocked16=0
LogicalDesignator17=U2
LogicalPartID17=1
DocumentName17=01 - MCU.SchDoc
ChannelName17=U_01 - MCU
UniqueID17=\PUQSJMMC\UAVLCDZY
PhysicalDesignator17=U2.2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=01 - MCU.SchDoc
ChannelName18=U_01 - MCU
UniqueID18=\PUQSJMMC\VYUKHANT
PhysicalDesignator18=R2.2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R6
LogicalPartID19=4
DocumentName19=01 - MCU.SchDoc
ChannelName19=U_01 - MCU
UniqueID19=\PUQSJMMC\WCFHRPCB
PhysicalDesignator19=R6.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R6
LogicalPartID20=1
DocumentName20=01 - MCU.SchDoc
ChannelName20=U_01 - MCU
UniqueID20=\PUQSJMMC\WJJUWYQL
PhysicalDesignator20=R6.2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R5
LogicalPartID21=1
DocumentName21=01 - MCU.SchDoc
ChannelName21=U_01 - MCU
UniqueID21=\PUQSJMMC\XSOSEUOF
PhysicalDesignator21=R5.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=01 - MCU.SchDoc
ChannelName22=U_01 - MCU
UniqueID22=\PUQSJMMC\YAMQONVP
PhysicalDesignator22=C2.2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R7
LogicalPartID23=1
DocumentName23=01 - MCU.SchDoc
ChannelName23=U_01 - MCU
UniqueID23=\PUQSJMMC\YQKJLUBL
PhysicalDesignator23=R7.2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R1
LogicalPartID24=1
DocumentName24=01 - MCU.SchDoc
ChannelName24=U_01 - MCU
UniqueID24=\PUQSJMMC\ZGXIQDQM
PhysicalDesignator24=R1.2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=01 - MCU.SchDoc
ChannelName25=U_01 - MCU
UniqueID25=\PUQSJMMC\ZLFHWMJN
PhysicalDesignator25=C1.2
PhysicalDesignatorLocked25=0
LogicalDesignator26=C11
LogicalPartID26=1
DocumentName26=03 - Power.SchDoc
ChannelName26=U_03 - Power
UniqueID26=\SDPSPXAK\ABKHXYZC
PhysicalDesignator26=C11.4
PhysicalDesignatorLocked26=0
LogicalDesignator27=C15
LogicalPartID27=1
DocumentName27=03 - Power.SchDoc
ChannelName27=U_03 - Power
UniqueID27=\SDPSPXAK\AQVETUCF
PhysicalDesignator27=C15.4
PhysicalDesignatorLocked27=0
LogicalDesignator28=C7
LogicalPartID28=1
DocumentName28=03 - Power.SchDoc
ChannelName28=U_03 - Power
UniqueID28=\SDPSPXAK\BFAFKCNA
PhysicalDesignator28=C7.4
PhysicalDesignatorLocked28=0
LogicalDesignator29=C4
LogicalPartID29=1
DocumentName29=03 - Power.SchDoc
ChannelName29=U_03 - Power
UniqueID29=\SDPSPXAK\BRFIALDJ
PhysicalDesignator29=C4.4
PhysicalDesignatorLocked29=0
LogicalDesignator30=C9
LogicalPartID30=1
DocumentName30=03 - Power.SchDoc
ChannelName30=U_03 - Power
UniqueID30=\SDPSPXAK\DKZKZKQL
PhysicalDesignator30=C9.4
PhysicalDesignatorLocked30=0
LogicalDesignator31=C8
LogicalPartID31=1
DocumentName31=03 - Power.SchDoc
ChannelName31=U_03 - Power
UniqueID31=\SDPSPXAK\ECHIKXCW
PhysicalDesignator31=C8.4
PhysicalDesignatorLocked31=0
LogicalDesignator32=C10
LogicalPartID32=1
DocumentName32=03 - Power.SchDoc
ChannelName32=U_03 - Power
UniqueID32=\SDPSPXAK\FGLMXBQR
PhysicalDesignator32=C10.4
PhysicalDesignatorLocked32=0
LogicalDesignator33=P2
LogicalPartID33=1
DocumentName33=03 - Power.SchDoc
ChannelName33=U_03 - Power
UniqueID33=\SDPSPXAK\FXDFOTMB
PhysicalDesignator33=P2.4
PhysicalDesignatorLocked33=0
LogicalDesignator34=C12
LogicalPartID34=1
DocumentName34=03 - Power.SchDoc
ChannelName34=U_03 - Power
UniqueID34=\SDPSPXAK\HVJVTMHD
PhysicalDesignator34=C12.4
PhysicalDesignatorLocked34=0
LogicalDesignator35=D2
LogicalPartID35=1
DocumentName35=03 - Power.SchDoc
ChannelName35=U_03 - Power
UniqueID35=\SDPSPXAK\IBJAGTSE
PhysicalDesignator35=D2.4
PhysicalDesignatorLocked35=0
LogicalDesignator36=C14
LogicalPartID36=1
DocumentName36=03 - Power.SchDoc
ChannelName36=U_03 - Power
UniqueID36=\SDPSPXAK\LRZKWZFL
PhysicalDesignator36=C14.4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C2
LogicalPartID37=1
DocumentName37=03 - Power.SchDoc
ChannelName37=U_03 - Power
UniqueID37=\SDPSPXAK\MFWAOHQU
PhysicalDesignator37=C2.4
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=03 - Power.SchDoc
ChannelName38=U_03 - Power
UniqueID38=\SDPSPXAK\MYDGQOQL
PhysicalDesignator38=C6.4
PhysicalDesignatorLocked38=0
LogicalDesignator39=C5
LogicalPartID39=1
DocumentName39=03 - Power.SchDoc
ChannelName39=U_03 - Power
UniqueID39=\SDPSPXAK\MYRHMIJI
PhysicalDesignator39=C5.4
PhysicalDesignatorLocked39=0
LogicalDesignator40=P1
LogicalPartID40=1
DocumentName40=03 - Power.SchDoc
ChannelName40=U_03 - Power
UniqueID40=\SDPSPXAK\NZIYUWUM
PhysicalDesignator40=P1.4
PhysicalDesignatorLocked40=0
LogicalDesignator41=R2
LogicalPartID41=1
DocumentName41=03 - Power.SchDoc
ChannelName41=U_03 - Power
UniqueID41=\SDPSPXAK\OQQFQBTD
PhysicalDesignator41=R2.4
PhysicalDesignatorLocked41=0
LogicalDesignator42=R3
LogicalPartID42=1
DocumentName42=03 - Power.SchDoc
ChannelName42=U_03 - Power
UniqueID42=\SDPSPXAK\PEBTTJRJ
PhysicalDesignator42=R3.4
PhysicalDesignatorLocked42=0
LogicalDesignator43=R1
LogicalPartID43=4
DocumentName43=03 - Power.SchDoc
ChannelName43=U_03 - Power
UniqueID43=\SDPSPXAK\PRSWAVSO
PhysicalDesignator43=R1.4
PhysicalDesignatorLocked43=0
LogicalDesignator44=C3
LogicalPartID44=1
DocumentName44=03 - Power.SchDoc
ChannelName44=U_03 - Power
UniqueID44=\SDPSPXAK\QGQOAJJO
PhysicalDesignator44=C3.4
PhysicalDesignatorLocked44=0
LogicalDesignator45=U2
LogicalPartID45=1
DocumentName45=03 - Power.SchDoc
ChannelName45=U_03 - Power
UniqueID45=\SDPSPXAK\TBNZOGWK
PhysicalDesignator45=U2.4
PhysicalDesignatorLocked45=0
LogicalDesignator46=F1
LogicalPartID46=1
DocumentName46=03 - Power.SchDoc
ChannelName46=U_03 - Power
UniqueID46=\SDPSPXAK\TSWYXCRO
PhysicalDesignator46=F1.4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R1
LogicalPartID47=3
DocumentName47=03 - Power.SchDoc
ChannelName47=U_03 - Power
UniqueID47=\SDPSPXAK\UKSMUHCF
PhysicalDesignator47=R1.4
PhysicalDesignatorLocked47=0
LogicalDesignator48=C13
LogicalPartID48=1
DocumentName48=03 - Power.SchDoc
ChannelName48=U_03 - Power
UniqueID48=\SDPSPXAK\VLZHXKEK
PhysicalDesignator48=C13.4
PhysicalDesignatorLocked48=0
LogicalDesignator49=U1
LogicalPartID49=1
DocumentName49=03 - Power.SchDoc
ChannelName49=U_03 - Power
UniqueID49=\SDPSPXAK\VRBYVEDM
PhysicalDesignator49=U1.4
PhysicalDesignatorLocked49=0
LogicalDesignator50=R1
LogicalPartID50=2
DocumentName50=03 - Power.SchDoc
ChannelName50=U_03 - Power
UniqueID50=\SDPSPXAK\WGZRATXU
PhysicalDesignator50=R1.4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C1
LogicalPartID51=1
DocumentName51=03 - Power.SchDoc
ChannelName51=U_03 - Power
UniqueID51=\SDPSPXAK\WRZUZFLU
PhysicalDesignator51=C1.4
PhysicalDesignatorLocked51=0
LogicalDesignator52=F2
LogicalPartID52=1
DocumentName52=03 - Power.SchDoc
ChannelName52=U_03 - Power
UniqueID52=\SDPSPXAK\XMJSPCYU
PhysicalDesignator52=F2.4
PhysicalDesignatorLocked52=0
LogicalDesignator53=D1
LogicalPartID53=1
DocumentName53=03 - Power.SchDoc
ChannelName53=U_03 - Power
UniqueID53=\SDPSPXAK\YKWUBRVJ
PhysicalDesignator53=D1.4
PhysicalDesignatorLocked53=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=00 - Structure.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=01 - MCU.SchDoc
UniqueIDPath1=\PUQSJMMC
SheetNumber1=2
DocumentName2=02 - Interfaces.SchDoc
UniqueIDPath2=\EWZBXKVH
SheetNumber2=3
DocumentName3=03 - Power.SchDoc
UniqueIDPath3=\SDPSPXAK
SheetNumber3=4


